# Kartoteka

./: pom.xml
src/main/java/controllers/: Controller.java  EditWindowController.java
src/main/java/kartoteka/: Constants.java  Main.java
src/main/java/model/: Gender.java  JsonManager.java  Person.java  PersonDB.java
src/main/resources/: editWindowmainLayout.fxml  log4j2.xml  mainLayout.fxml
